\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{science1.aux}
\@input{science2.aux}
\@input{conclusions.aux}
\bibdata{paperNotes,../paper_resources/bib/nugrid}
\bibcite{Paxton2011}{{1}{2010}{{Paxton {et~al.}}}{{Paxton, Bildsten, Dotter, Herwig, Lesaffre, \& Timmes}}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\bibstyle{apj}
\newlabel{LastPage}{{}{7}{}{}{}}
