This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: science1.aux
A level-1 auxiliary file: science2.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
The style file: apj.bst
Database file #1: paperNotes.bib
Database file #2: ../paper_resources/bib/nugrid.bib
You've used 1 entry,
            2988 wiz_defined-function locations,
            715 strings with 5253 characters,
and the built_in function-call counts, 581 in all, are:
= -- 42
> -- 54
< -- 0
+ -- 19
- -- 18
* -- 56
:= -- 117
add.period$ -- 1
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 26
format.name$ -- 21
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
